<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c3796d007d4ccfa8ae4455da1d3865" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CarRentalRecord" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="Model.TypesOfCar" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="Model.FK_CarRentalRecord_TypesOfCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>